<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/medis.css">
</head>
<body>
    <header>
        <nav class="menu">
            <label class="logo"><img class="lo-img" src="/images/ic-logo.svg"><strong>COLMAR</strong>ACADEMY</label>
            <ul>
                <li><a href="/index.html">On campus</a></li>
                <li><a href="/destination.html">Online</a></li>
                <li><a href="/fight.html">Our companies</a></li>
                <li><a href="/aboutus.html">Sign in</a></li>
                
              </ul>
        </nav>
    </header>
    
    <div class="learn">
        <div class="learn-img-div"><img class="learn-img" src="/images/banner.jpg" alt="banner-img"><img></div>
        
        <div class="banner-text"><h1 class="learn-some">Learn something new everyday</h1>
        <p class="learn-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <botton class="learn-but">Start here</botton>
    </div> 
    </div>

    <article class="practice">
        <div class="pract-left">
            <div class="pr-img-le"><img class="pr-img-big" src="/images/information-main.jpg" alt="pr-img"><img></div>

            <div class="pr">
            <h2 class="pract-head">It doesn't to keep practicing</h2>
        <p class="pract-p">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,<br> veritatis laborum cum facere ratione tempore expedita mollitia facilis ex ipsa"</p>
        <p class="pract-name">Emanuel, Sr Strategist at Hiring.com</p></div>
    </div>

        <div class="pract-right">

            <div class="pr-img-les"><img class="pr-img" src="/images/information-orientation.jpg" alt="pr-img"><img>
            <div class="pr-te">
            <h3 class="pr-h">Orientation date</h3><br>
                <p class="pr-p">Tue 10/11 Wed 10/12 : 8am-3pm</p><br>
                <a href="Read more" class="pr-a">Read more</a></div>
            
        </div>

            <div class="pr-img-les"><img class="pr-img" src="/images/information-campus.jpg" alt="pr-img"><img>
                <div class="pr-te">
            <h3 class="pr-h">Our Campus</h3><br>
                <p class="pr-p">Find which campus is close to you</p><br>
                <a href="Read more" class="pr-a">Read more</a></div>
            
        </div>


            <div class="pr-img-les"><img class="pr-img" src="/images/information-guest-lecture.jpg" alt="pr-img"><img>
                <div class="pr-te">
            <h3 class="pr-h">Our Guest</h3><br>
                <p class="pr-p">Jiona keynote with Oliver Sack about music</p><br>
                <a href="Read more" class="pr-a">Read more</a></div>
            
            </div>
        </div>
        
    </article>
    <br>

    <section class="start"><br>
        <h2 class="st-h">Start learning</h2>

    <div class="container">

    <div class="st-contain">
        <img class="st-img" src="/images/course-software.jpg" alt="st-img"><img>
        
        <h3 class="st-h3">Software engineering</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quod, numquam.</p><br>
    </div>

    <div class="st-contain">
        <img class="st-img" src="/images/course-computer-art.jpg" alt="st-img"><img>
       
        <h3 class="st-h3">Computer Art</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p><br>
    </div>

    <div class="st-contain">
        <img class="st-img" src="/images/course-design.jpg" alt="st-img"><img>
       
        <h3 class="st-h3">Design</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p><br>
    </div>
    

    <div class="st-contain">
        <img class="st-img" src="/images/course-data.jpg" alt="st-img"><img>
       
        <h3 class="st-h3">Data</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p><br>
    </div>

    <div class="st-contain">
        <img class="st-img" src="/images/course-business.jpg" alt="st-img"><img>
        
        <h3 class="st-h3">Business</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p><br>
    </div>

    <div class="st-contain">
        <img class="st-img" src="/images/course-marketing.jpg" alt="st-img"><img>
        
        <h3 class="st-h3">Marketing</h3><br>
        <h4 class="st-h4">COURSE</h4><br>
        <p class="st-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p><br>
    </div> 
</div>
    </section>

    <article class="practice">
        <h2 class="the">Thesis exhibit</h2>
        <div class="pract-left">
            <div class="pr-img-le"><video class="pr-img-big"  source src="/videos/thesis.mp4" type="video/mp4" alt="pr-img"><video></div>

            <div class="pr">
            <h2 class="pract-head">It doesn't to keep practicing</h2>
        <p class="pract-p">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,<br> veritatis laborum cum facere ratione tempore expedita mollitia facilis ex ipsa"</p>
        <p class="pract-name">Emanuel, Sr Strategist at Hiring.com</p></div>
    </div>

        <div class="pract-right">

            <div class="pr-img-les"><img class="pr-img" src="/images/thesis-fisma.jpg" alt="pr-img"><img>
            <div class="pr-te">
            <h3 class="pr-h">Fisma: design and Prototype</h3><br>
                <p class="pr-p">Design showcase of now prototype product</p><br>
                
            
        </div>

            <div class="pr-img-les"><img class="pr-img" src="/images/thesis-now-and-then.jpg" alt="pr-img"><img>
                <div class="pr-te">
            <h3 class="pr-h">Now and then</h3><br>
                <p class="pr-p">Find which campus is close to you</p><br>
            
        </div>
        </div>
        
    </article>
    <br><br>
    <footer>
        <h4 class="col2022">2022 Colmar Academy. All rights reserved</h4><h4 class="foot-ri">Terms : Privacy</h4>
    </footer>

</body>
</html>